{
  "expo": {
    "name": "Chalo",
    "slug": "chalo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "chalo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/images/ios-light.png",
        "dark": "./assets/images/ios-dark.png",
        "tinted": "./assets/images/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.hassanarifmahmood.Chalo"
    },
    "web": {
      "output": "server",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://chalo--colx8de4rk.expo.app/"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-light.png",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "",
      "EXPO_PUBLIC_GEOAPIFY_API_KEY": "",
      "EXPO_PUBLIC_GOOGLE_API_KEY": "",
      "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "",
      "router": {
        "origin": "https://chalo.expo.app/"
      },
      "eas": {
        "projectId": "1b209ec0-a50b-4de6-ad60-0fb134fea69e"
      }
    }
  }
}
